Putu: Rp 1.015
Sari: Rp 18.775
Winda: Rp 21.022
Doni: Rp 28.992
Ilham: Rp 24.868
Qila: Rp 11.144
Alya: Rp 40.613
Andi: Rp 47.100
Bella: Rp 22.252
Dewi: Rp 39.053
Mogu: Rp 44.193
Rizal: Rp 38.301
Dika: Rp 9.913
Oscar: Rp 14.944
Sarata: Rp 6.545
Budi: Rp 43.739
Aqza: Rp 700.000
Joko: Rp 27.638
Nina: Rp 12.990
Tia: Rp 1.359
Fadli: Rp 11.733
Ferry: Rp 33.331
Afrah: Rp 22.944
Novi: Rp 15.663
Kevin: Rp 10.924
Adit: Rp 45.280
Rahmat: Rp 24.099
Lina: Rp 37.083
Hanif: Rp 13.239
Putri: Rp 27.211
Tono: Rp 49.727
Hadi: Rp 20.104
Ani: Rp 34.427
